# localstack

./: .gitignore  .scalafmt.conf  LICENSE  README.md  build.sbt  pom.xml  populate-stream-parallel.sh  populate-stream.sh  run-app.sh  start-localstack.sh  test-local.sh
.github/workflows/: ci.yml
project/: metals.sbt  plugins.sbt  protoc.sbt
src/main/resources/: logback.xml
src/main/scala/com/github/adityak93/kinesis/: Main.scala
src/main/scala/com/github/adityak93/kinesis/app/: AppConfig.scala  KinesisApp.scala
src/main/scala/com/github/adityak93/kinesis/domain/: Domain.scala
src/main/scala/com/github/adityak93/kinesis/kinesis/: KinesisClient.scala
src/main/scala/com/github/adityak93/kinesis/sink/: StatsWriter.scala
src/main/scala/com/github/adityak93/kinesis/stream/: KinesisConsumer.scala
src/test/scala/com/github/adityak93/kinesis/: MainSpec.scala
