<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.adityak93</groupId>
    <artifactId>kinesis-aggregator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kinesis-aggregator</name>
    <description>Kinesis Aggregator - Scala 3 application with SBT-Maven delegation</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.augustnagro</groupId>
                <artifactId>sbt-delegate-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>sbt-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>sbt</goal>
                        </goals>
                        <configuration>
                            <sbtParams>
                                <param>compile</param>
                            </sbtParams>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sbt-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>sbt</goal>
                        </goals>
                        <configuration>
                            <sbtParams>
                                <param>Test/compile</param>
                            </sbtParams>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sbt-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>sbt</goal>
                        </goals>
                        <configuration>
                            <sbtParams>
                                <param>test</param>
                            </sbtParams>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sbt-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sbt</goal>
                        </goals>
                        <configuration>
                            <sbtParams>
                                <param>package</param>
                            </sbtParams>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sbt-dependency-tree</id>
                        <goals>
                            <goal>sbt</goal>
                        </goals>
                        <configuration>
                            <sbtParams>
                                <param>dependencyTree</param>
                            </sbtParams>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <skipMain>true</skipMain>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>tree</id>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.github.adityak93.kinesis.Main</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <systemProperties>
                        <systemProperty>
                            <key>cats.effect.logNonFatalExceptions</key>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cats.effect.warnOnNonMainThreadDetected</key>
                            <value>false</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.github.adityak93.kinesis.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
